@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-weight: 400;
  line-height: 28px;
}

body {
  max-width: 1280px;
  margin: auto;
  background-color: #c6cad1;
}

main {
  padding-bottom: 120px;
  background-color: #fbf8f5;
}

/*######################################## HEADER ########################################*/
header {
  background-color: #fbf8f5;
  font-size: 16px;
  /* display: flex; */
  /* justify-content: space-around; */
}
#menuToggle {
  display: none;
}
.menuBtn {
  display: none;
}

.menuBox {
  display: flex;
  justify-content: space-around;
}

.menuBox > nav {
  margin-top: 33px;
  /* width: 148px; */
  display: flex;
  justify-content: space-between;
}

header a {
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

header a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.menuBox > nav:first-of-type {
  width: 33%;
}
.menuBox > nav:last-of-type {
  width: 30%;
}

img[alt="Logo"] {
  margin-top: 31px;
}
img[alt="outerLogo"] {
  display: none;
}

/*######################################## Intro Section /*########################################*/
.introSection {
  padding-top: 18px;
  display: flex;
  justify-content: space-between;
}

.introSection > div {
  max-width: 523px;
  margin-left: 90px;
}

.introSection > img {
  margin-right: 15px;
}

.introSection h1 {
  line-height: 76px;
  font-size: 64px;
  margin-top: 104px;
}

.introSection h2 {
  font-size: 18px;
  margin-top: 18px;
}

.introSection button {
  font-size: 18px;
  background-color: #e9672b;
  border-radius: 30px;
  width: 154px;
  height: 60px;
  margin-top: 46px;
  margin-left: 9px;
  border: none;
  cursor: pointer;
  transition: color, background-color;
  transition-duration: 2s;
}

.introSection button:hover {
  color: aquamarine;
  background-color: darkblue;
}

/*######################################## Room Shop Section /*########################################*/
.roomShopSection {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.roomShopSection h2 {
  font-size: 48px;
  margin-bottom: 43px;
  display: flex;
  justify-content: center;
}

.roomShopSection > div {
  display: flex;
  justify-content: space-between;
  width: 90%;
  flex-wrap: wrap;
}

.roomBlock {
  cursor: pointer;
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid;
  box-shadow: 8px 8px 0px;

  transition: color, border-color;
  transition-duration: 1s;
}

.roomBlock:nth-child(1) {
  border-color: #e9672b;
  color: #cbc6f4;
}
.roomBlock:nth-child(2) {
  border-color: #225dca;
  color: #e7cb43;
}
.roomBlock:nth-child(3) {
  border-color: #242947;
  color: #a2d4c5;
}
.roomBlock:nth-child(4) {
  border-color: #de4333;
  color: #af4920;
}

.roomBlock:hover {
  color: rgb(90, 255, 99);
  border-color: rgb(90, 255, 99);
}

.roomBlock p {
  color: black;
  background-color: #ffffff;
  padding: 15px 0px 19px 0px;
  font-size: 17px;
}

/*######################################## Services Section /*########################################*/
.servicesSection {
  background-color: #ffffff;
  margin-top: 71px;
  padding-bottom: 223px;
}

.servicesSection > div {
  display: flex;
  justify-content: center;
}

.servicesTitle {
  max-width: 90%;
  padding-top: 131px;
  padding-bottom: 94px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesTitle > h2 {
  line-height: 44px;
  text-align: center;
  font-size: 36px;
  margin-bottom: 14px;
}

.servicesTitle > p {
  line-height: 32px;
  font-size: 24px;
  text-align: center;
  max-width: 892px;
}

/*######################################## Explore Section ########################################*/
.serviceSection {
  display: flex;
  justify-content: space-around;
  margin-top: 64px;
}

.serviceSection:nth-child(2) {
  margin-top: 32px;
}

.serviceSection > div:nth-child(2n + 1) {
  max-width: 438px;
  margin-top: 89px;
  margin-left: 40px;
}

.serviceTitle {
  line-height: 44px;
  font-size: 36px;
}

.serviceDescrip {
  font-size: 18px;
  margin-top: 20px;
}
.serviceLink {
  margin-top: 33px;
}

.serviceLink > a {
  text-decoration: none;
  font-size: 18px;
  color: #e9672b;
}

.serviceLink > a:hover {
  text-underline-offset: 5px;
  text-decoration: underline;
}

.serviceSection:nth-child(3) {
  margin-top: 64px;
  justify-content: space-between;
}

.serviceSection:nth-child(2n + 1) > div {
  max-width: 441px;
  margin-top: 175px;
  margin-right: 92px;
}

.serviceDescrip + p {
  font-size: 18px;
  margin-top: 26px;
}

.serviceSection:nth-child(5) {
  justify-content: space-between;
}

.serviceSection:nth-child(5) > div {
  max-width: 425px;
  margin-top: 153px;
  margin-right: 108px;
}

/*######################################## Bestsellers Section########################################*/
.bestsellersSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bestsellersSection > div {
  width: 944px;
  min-height: 728px;
}

.bestsellersSection h2 {
  text-align: center;
  margin-top: 112px;
  font-size: 36px;
  line-height: 44px;
}

.bestsellerBlocks {
  margin-top: 57px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bestseller {
  box-sizing: border-box;
  background-color: #ffffff;
  width: 233px;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.bestseller:hover {
  border: 1px solid black;
}

.bestseller img {
  margin-top: 40px;
}

.bestseller h3 {
  text-align: center;
  margin-top: 31px;
  font-size: 18px;
  max-width: 161px;
}

.bestseller p {
  text-align: center;
  margin-top: 8px;
  font-size: 18px;
  max-width: 135px;
}

.rentPrice {
  color: #e9672b;
  font-size: 20px;
}

.oldPrice {
  color: #4f4f4f;
}

.shopLink {
  margin-top: 55px;
  text-align: center;
  font-size: 18px;
}

.shopLink > a {
  color: #e9672b;
  text-decoration: none;
}

.shopLink > a:hover {
  text-underline-offset: 5px;
  text-decoration: underline;
}

/*######################################## Floyd Furniture ########################################*/
.floydFurnitureSect {
  margin-top: 144px;
  display: flex;
}

.floydFurnitureSect > img {
  width: 65%;
}

.floydFurnitureSect div {
  background: #e9672b;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.floydFurnitureSect div > img {
  margin-top: 61px;
}

.floydFurnitureSect div > p {
  margin-top: 27px;
  color: #ffffff;
  font-size: 36px;
  line-height: 44px;
  max-width: 363px;
  text-align: center;
}

.floydFurnitureSect div > button {
  cursor: pointer;
  margin-top: 32px;
  font-size: 18px;
  border-radius: 88px;
  width: 272px;
  height: 60px;
  border-style: none;

  transition: background-color, color;
  transition-duration: 2s;
}

.floydFurnitureSect div > button:hover {
  background-color: darkblue;
  color: aquamarine;
}

/*######################################## Reviews Furniture ########################################*/

.reviewsSect {
  margin-top: 143px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviewsSect h2 {
  font-size: 48px;
  line-height: 54px;
  text-align: center;
}

.reviewsContent {
  display: flex;
  flex-direction: column;
  width: 94%;
}

.reviewsBlocks {
  margin-top: 57px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reviewBlock {
  border: 2px solid #e9672b;
  box-shadow: 8px -8px 0px #cbc6f4;
  border-radius: 4px;
  background-color: #ffffff;
  width: 380px;
  height: 254px;
  box-sizing: border-box;
  padding: 34px 0px 0px 34px;
  font-size: 18px;
  margin-left: 12px;
}

.reviewBlock:nth-child(2) {
  border-color: #225dca;
  box-shadow: 8px -8px 0px #e7cb43;
}

.reviewBlock:nth-child(3) {
  border-color: #242947;
  box-shadow: 8px -8px 0px #a2d4c5;
}

.stars {
  width: 123px;
  height: 22px;
  background-repeat: repeat-x;
}

#purpulStars {
  background-image: url("../imgs/purpulStar.png");
}

#yellowStars {
  background-image: url("../imgs/yellowStar.png");
}

#greenStars {
  background-image: url("../imgs/greenStar.png");
}

.reviewBlock > p:nth-child(2) {
  margin-top: 26.5px;
  max-width: 317px;
}

.reviewBlock > p:nth-child(3) {
  margin-top: 30px;
}

/*######################################## Moving Section ########################################*/
.movingSect {
  margin-top: 176px;
  background: #f6cfca;
  height: 612px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movingSect > h2 {
  margin-top: 39px;
  max-width: 913px;
  font-size: 88px;
  line-height: 100px;
  text-align: center;
}

.movingSect > ul {
  margin-top: 41px;
  width: 85%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.movingSect > ul li {
  display: flex;
  align-items: center;
}

/*######################################## Furnish Section ########################################*/
.furnishSect {
  display: flex;
  align-items: center;
  justify-content: center;
}

.furnishSect > div {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.furnishSect p {
  margin-top: 41px;
  max-width: 292px;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.furnishSect button {
  cursor: pointer;
  border-style: none;
  width: 202px;
  height: 60px;
  margin-top: 39px;
  background-color: #e9672b;
  border-radius: 88px;
  font-size: 18px;
  line-height: 28px;

  transition: color, background-color;
  transition-duration: 2s;
}

.furnishSect button:hover {
  color: aquamarine;
  background-color: darkblue;
}
/*######################################## Footer ########################################*/
footer {
  box-sizing: content-box;
  background: #f3f0ec;
  height: 650px;
  padding: 80px;
}

.footerContent {
  height: 100%;
  background-image: url("../imgs/Exit.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.footerContent > div {
  max-width: 984px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.footerList {
  list-style: none;
  margin-left: 40px;
}

.footerList li {
  margin-top: 8px;
}

.footerList a {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: black;
}

.footerList a:hover {
  text-underline-offset: 3px;
  text-decoration: underline;
}

.footerList li:first-child {
  letter-spacing: 1.28px;
  margin-top: 0px;
  margin-bottom: 24px;
  text-transform: uppercase;
}

address {
  width: 387px;
}

address > h2,
address > p {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 1.28px;
}

address ul {
  margin-bottom: 54px;
  margin-top: 24px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

address p {
  max-width: 296px;
  padding-bottom: 60px;
  border-bottom: 1px solid #000000;
}
/*######################################## Media ########################################*/
@media (max-width: 1280px) {
  .introSection {
    display: flex;
    justify-content: space-around;
  }
  .introSection > div {
    margin-left: 0px;
    max-width: 450px;
  }
  .introSection h1 {
    margin-top: 15%;
  }
  .introSection > img {
    margin-top: 20px;
    min-width: 414px;
    width: 40%;
    height: 40%;
    margin-right: 0px;
  }
  .introSection button {
    margin-top: 25px;
    margin-left: 0px;
  }

  .roomBlock {
    margin-top: 20px;
    margin-left: 20px;
  }
}

@media (max-width: 1269px) {
  .reviewBlock {
    margin-top: 25px;
  }
}

@media (max-width: 1150px) {
  .serviceSection > div:nth-child(2n + 1) {
    margin-top: 40px;
  }

  .serviceSection:nth-child(2n) img {
    width: 414px;
  }

  .floydFurnitureSect div > button {
    width: 230px;
    height: 50px;
    margin-top: 20px;
  }
  .floydFurnitureSect div > p {
    margin: 20px;
    font-size: 30px;
    line-height: 36px;
  }
  .floydFurnitureSect div > img {
    margin-top: 50px;
  }
}

@media (max-width: 1055px) {
  address {
    display: flex;
    flex-direction: column;
  }
  address p {
    border-bottom: none;
  }
  address ul {
    margin-bottom: 30px;
  }
}

@media (max-width: 1050px) {
  .menuBox > nav:first-of-type {
    width: 39%;
  }
  .menuBox > nav:last-of-type {
    width: 39%;
  }

  .serviceSection:nth-child(2n + 1) > div {
    display: inline-block;
    margin-right: 40px;
    margin-top: 60px;
  }
  .serviceSection:nth-child(2n + 1) > img {
    width: 416px;
  }

  img[alt="Logo"] {
    margin-top: 25px;
    max-height: 34px;
  }

  .bestsellerBlocks {
    width: 90%;
  }
  .bestsellersSection > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bestseller {
    margin-top: 12px;
    margin-right: 4px;
  }
}

@media (max-width: 1000px) {
  .floydFurnitureSect div > button {
    width: 230px;
    height: 50px;
    margin-top: 0px;
    font-size: 16px;
  }
  .floydFurnitureSect div > p {
    margin: 20px;
    font-size: 25px;
    line-height: 30px;
  }
  .floydFurnitureSect div > img {
    margin-top: 40px;
  }
}

@media (max-width: 950px) {
  .introSection > div {
    max-width: 370px;
  }

  .servicesTitle {
    max-width: 80%;
  }

  .serviceSection > div:nth-child(2n + 1) {
    max-width: 355px;
  }

  .movingSect > ul {
    width: 95%;
  }
  .movingSect > h2 {
    font-size: 70px;
    max-width: 95%;
  }
  .movingSect {
    height: auto;
    padding-bottom: 40px;
  }
}

@media (max-width: 870px) {
  footer {
    padding: 40px;
  }
}

@media (max-width: 853px) {
  .reviewsContent {
    align-items: center;
  }
  .reviewsBlocks {
    flex-direction: column;
    align-items: center;
  }
  .reviewBlock {
    margin-left: 0px;
  }
}

@media (max-width: 850px) {
  img[alt="outerLogo"] {
    display: block;
    width: 125px;
    padding: 25px 0 0 10%;
  }

  .introSection {
    padding: 0;
  }

  img[alt="Logo"] {
    display: none;
  }

  .menuBtn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 25px;

    width: 30px;
    height: 30px;

    cursor: pointer;
    z-index: 1;
  }

  .menuBtn > span,
  .menuBtn > span::before,
  .menuBtn > span::after {
    display: block;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 2px;
  }

  .menuBtn > span::before {
    content: "";
    top: -10px;
  }

  .menuBtn > span::after {
    content: "";
    top: 10px;
  }

  .menuBox > nav {
    margin: 0px;
    width: 100% !important;
    flex-direction: column;
    align-items: center;
  }
  .menuBox {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 0;
    right: 0;
    width: 30%;
    padding-top: 80px;
    text-align: center;
    background-color: #fbf8f5;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    font-size: 20px;
  }

  #menuToggle:checked ~ .menuBtn > span {
    transform: rotate(45deg);
  }
  #menuToggle:checked ~ .menuBtn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menuToggle:checked ~ .menuBtn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menuToggle:checked ~ .menuBox {
    visibility: visible;
    right: 0;
  }

  .menuBtn > span,
  .menuBtn > span::before,
  .menu__btn > span::after {
    transition-duration: 0.25s;
  }

  .menuBox {
    transition-duration: 0.25s;
  }

  .introSection > img {
    display: none;
  }
  .introSection > div {
    max-width: none;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .serviceSection:nth-child(2n) {
    flex-direction: column;
    align-items: center;
  }
  .serviceSection > div:nth-child(2n + 1) {
    margin: 0;
    max-width: 80%;
    text-align: center;
  }

  .serviceSection:not(:first-child) {
    margin-top: 100px !important;
  }

  .serviceSection > div:nth-child(2n + 1) .serviceTitle {
    text-align: center;
  }
  .serviceLink {
    margin-bottom: 15px;
  }
  .serviceSection img {
    width: 80% !important;
  }

  .serviceSection:nth-child(2n + 1) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .serviceSection:nth-child(2n + 1) > div {
    margin: 0px;
    max-width: 80%;
    text-align: center;
  }
  .serviceSection:nth-child(2n + 1) > img {
    max-width: 500px;
  }

  .floydFurnitureSect {
    flex-direction: column-reverse;
  }
  .floydFurnitureSect > img {
    width: 100%;
  }
  .floydFurnitureSect div p {
    font-size: 32px;
    line-height: 44px;
  }
  .floydFurnitureSect div > button {
    margin-bottom: 25px;
    font-size: 18px;
    width: 250px;
    height: 60px;
  }

  .movingSect > h2 {
    font-size: 50px;
  }
  .movingSect > ul {
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .movingSect > ul li {
    margin-left: 20px;
    margin-top: 30px;
  }
}

@media (max-width: 750px) {
  .menuBox {
    width: 45%;
  }
}

@media (max-width: 670px) {
  .menuBox {
    width: 45%;
  }
}

@media (max-width: 613px) {
  .roomShopSection > div {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .footerList {
    margin-top: 20px;
  }
  footer {
    height: auto;
    padding: 20px;
  }
  address p {
    padding-bottom: 30px;
  }
  .footerList {
    margin-top: 40px;
  }
  .footerList li:first-child {
    margin-bottom: 0px;
  }
}

@media (max-width: 550px) {
  .introSection h1 {
    font-size: 40px;
    line-height: 52px;
  }
  .introSection div {
    width: 90%;
  }
  .introSection h2 {
    font-size: 16px;
  }

  .roomShopSection h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .roomShopSection {
    margin-top: 60px;
  }
  .roomBlock {
    margin-left: 0px;
  }

  .servicesTitle {
    max-width: 90%;
  }
  .servicesTitle > h2 {
    font-size: 25px;
  }
  .servicesTitle > p {
    font-size: 18px;
    line-height: 28px;
  }

  .serviceTitle {
    font-size: 25px;
    line-height: 36px;
  }
  .serviceDescrip {
    font-size: 16px;
  }
  .serviceSection img {
    width: 90% !important;
  }
  .serviceDescrip + p {
    font-size: 16px;
  }
  .serviceLink a {
    font-size: 16px;
  }

  .servicesSection {
    padding-bottom: 150px;
  }

  .bestsellersSection h2 {
    margin-top: 50px;
    font-size: 25px;
    line-height: 30px;
  }
  .bestsellerBlocks {
    flex-direction: column;
    align-items: center;
  }
  .bestseller {
    margin-right: 0px;
  }
  .shopLink {
    font-size: 16px;
  }

  .floydFurnitureSect {
    margin-top: 90px;
  }
  .floydFurnitureSect div p {
    font-size: 25px;
    line-height: 30px;
    max-width: 300px;
  }
  .floydFurnitureSect div > button {
    margin-bottom: 25px;
    font-size: 16px;
    width: 230px;
    height: 45px;
  }

  .reviewsBlocks {
    width: 100%;
    margin-top: 30px;
  }
  .reviewsSect h2 {
    font-size: 35px;
    line-height: 52px;
  }
  .reviewBlock {
    height: 214px;
  }
  .reviewBlock > p {
    font-size: 16px;
    line-height: 24px;
  }
  .reviewBlock > p:nth-child(2) {
    margin-top: 15px;
  }
  .reviewBlock > p:nth-child(3) {
    margin-top: 20px;
  }

  .servicesTitle {
    padding-bottom: 0px;
  }

  .movingSect > h2 {
    font-size: 40px;
    line-height: 70px;
  }

  .footerList a {
    font-size: 14px;
    line-height: 21px;
  }
  .footerContent {
    background-image: none;
  }
}

@media (max-width: 505px) {
  .menu__item {
    padding: 8px 24px;
  }
}

@media (max-width: 570px) {
  .movingSect > h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .movingSect > ul li {
    width: 50%;
    justify-content: center;
    margin-left: 0px;
  }
  .movingSect > ul {
    flex-direction: column;
    align-items: center;
  }
  .movingSect {
    margin-top: 100px;
  }
}

@media (max-width: 440px) {
  .reviewBlock {
    padding: 20px 20px 0px 20px;
    width: 94%;
  }

  .reviewsSect h2 {
    font-size: 28px;
    line-height: 30px;
  }
}

@media (max-width: 420px) {
  .serviceDescrip {
    margin-top: 15px;
  }
  .serviceDescrip + p {
    margin-top: 15px;
  }
  .serviceLink {
    margin-top: 15px;
  }
  .floydFurnitureSect > img {
    display: none;
  }

  .furnishSect p {
    font-size: 18px;
    max-width: 85%;
  }
  .furnishSect div {
    margin-top: 80px;
  }
}

@media (max-width: 361px) {
  .footerContent > div {
    justify-content: center;
  }
  address ul {
    width: 100%;
  }
  address {
    align-items: center;
  }

  .footerList {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }
  address ul {
    flex-wrap: wrap;
  }
  address li {
    margin-right: 10px;
  }
}

@media (max-width: 340px) {
  .menuBox {
    width: 55%;
  }
  .roomShopSection h2 {
    font-size: 35px;
  }

  .furnishSect img {
    width: 90%;
  }
}
